{
  "name": "nativejsx",
  "version": "4.3.0",
  "description": "JSX to native DOM API transpilation.",
  "main": "source/nativejsx.js",
  "dependencies": {
    "acorn": "^8.3.0",
    "acorn-jsx": "^5.3.1",
    "acorn-walk": "^8.1.0",
    "commander": "^7.2.0",
    "escodegen": "^2.0.0",
    "glob": "^7.0.3",
    "merge": "^2.1.1",
    "csstype": "^3.0.8"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "sinon": "^11.1.1",
    "standard": "^16.0.3",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "test": "standard && tsc --noEmit types/nativejsx.d.ts && ./node_modules/.bin/mocha --harmony",
    "build": "standard && node ./scripts/generate-asts.js && ./node_modules/.bin/webpack"
  },
  "bin": {
    "nativejsx": "./bin/nativejsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treycordova/nativejsx.git"
  },
  "keywords": [
    "jsx",
    "dom",
    "document",
    "createElement",
    "transpiler",
    "transpilation",
    "react",
    "vnode"
  ],
  "author": "Trey Cordova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/treycordova/nativejsx/issues"
  },
  "homepage": "https://github.com/treycordova/nativejsx#readme",
  "standard": {
    "ignore": [
      "dist",
      "test/jsx"
    ],
    "globals": [
      "HTMLElement",
      "DOMException",
      "describe",
      "beforeEach",
      "it"
    ]
  },
  "types": "types/nativejsx.d.ts"
}
